server {
    listen 80;
    server_name localhost;

    # Raíz del frontend
    root /usr/share/nginx/html;

    # Archivo de inicio para la aplicación frontend
    index index.html;

    # Manejo de rutas para SPA (Single Page App)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirección de las peticiones de la API al primer backend (dev-backend)
    # location /api/ {
    #     proxy_pass http://env-backend:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";

    #     # Si el primer backend falla, intenta el segundo backend (pro-backend)
    # }


        # Path para /devabermudez
    location /devabermudez {
        proxy_pass http://dev-backend:8080;  # Reemplaza dev-frontend con tu servicio real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }



    # Páginas de error
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}